<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* footer */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@600&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: black !important;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
footer ul{
list-style: none;
}
.footer_page {
    width: 25%;
    min-width: 300px;
}
.footer_page li{
font-family: 'Inter', sans-serif;
font-size: 24px;
font-weight: 400;
line-height: 42px;
letter-spacing: -1px;
text-align: left;
color: white;
}
.footer_page li a{
text-decoration: none;
color: white;
font-family: 'Inter', sans-serif;
}
.footer_page2 li{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: -1px;
    text-align: center;
    color: white;
}
  .footer_link{
    width: 25%;
    min-width: 300px;
    font-family: Inter;
font-size: 24px;
font-weight: 400;
letter-spacing: -1px;
text-align: right;
color: white;
  }

  .footer_link a{
    color: white !important;
  }
  .footer_link1{
    display: none;
  }
  @media(max-width:1144px){
    .footer_link1{
        display: block;
    }
    .footer_link2{
        display: none;
      }
  } 
  @media(max-width:600px){
    .footer_link1{
        display: none;
    }
    .footer_link2{
        display: block;
      }
      .footer_link{
text-align: left;
width: 90%;
      }
      .footer_page li{
        font-size: 15px;
       line-height: 20px;
      }
      .footer_page{width: 90%;}
      .footer_page2{width: 90%;}
      .footer_page2 li{
        font-size: 15px;
       line-height: 20px;
        text-align: left;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      .footer_link li{
font-size: 15px;
line-height: 20px;
      }
  }
    </style>
</head>
<body>
    <footer>
        <ul  class="footer_page">
          <li>Contacts:</li>
          <li><a href="">filatpirat@gmail.com</a></li>
          <li><a href="">filatpirat@gmail.com</a></li>
        <li>Business address: Sverdlovsk region, Ekaterinburg,</li>
        <li>st. Krasnolesya 127, apt. 5</li>
        </ul>
        <ul class="footer_link footer_link1">
          <li><a href="#">User agreement</a></li>
          <li><a href="#">Public offer agreement</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Payment security</a></li>
        </ul>
        <ul style="text-align: center;" class="footer_page2">
          <li>IP MAKAROV DANIIL VYACHESLAVOVYCH</li>
        <li>Taxpayer Identification Number (INN) 665899735727</li>
        <li>Primary State Registration Number (OGRNIP):</li>
        <li>322665800006464</li>
        </ul>
        <ul class="footer_link footer_link2">
          <li><a href="#">User agreement</a></li>
          <li><a href="#">Public offer agreement</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Payment security</a></li>
        </ul>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    

</body>
</html>